# km2-ktofit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/kkk/kopilot/: MainActivity.kt  MainApplication.kt
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kkk/kopilot/: main.android.kt
shared/src/androidMain/kotlin/com/kkk/kopilot/core/network/httpclient/: KtorHttpClient.kt
shared/src/androidMain/kotlin/com/kkk/kopilot/core/platform/: Platform.kt
shared/src/androidMain/kotlin/com/kkk/kopilot/datas/common/resourcereader/: ResourceReader.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/: AppDependencies.kt  KopilotApp.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/animation/: ShakeController.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/async/: DispatchersNames.kt  ScopesNames.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/async/di/: DispatchersModule.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/di/: CoreModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/extensions/: ScreenExtensions.kt  StringExtensions.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/logger/: KermitKtorLogger.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/api/: SafeApiCall.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/api/mappers/: ApiResponseMappers.kt  CustomResponseConverterMapper.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/api/models/: ApiException.kt  ApiResponse.kt  NetworkResponse.kt  Response.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/di/: KtorFitModule.kt  NetworkModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/httpclient/: HttpClients.kt  HttpConstants.kt  KtorHttpClient.kt  MockKtorHttpClient.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/httpclient/configurator/: HeaderConfigurator.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/network/httpclient/converter/: CustomResponseConverter.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/core/platform/: Platform.kt  PlatformType.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/common/di/: CommonDataModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/common/remote/mock/: MockApiHandler.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/common/resourcereader/: ResourceReader.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/common/source/accesstoken/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/di/: DataModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/di/: LoginDataModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/remote/: LoginConstant.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/remote/api/: LoginApi.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/remote/mock/: MockLoginApiHandlerImpl.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/login/repository/mapper/: LoginRepositoryMapper.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/datas/register/di/: RegisterDataModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/di/: NavigationModule.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/domain/di/: DomainModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/domain/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/domain/login/di/: LoginDomainModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/domain/login/mapper/: LoginUseCaseMapper.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/domain/login/model/: LoginUseCaseStateModel.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/navigation/: LibraryNavigator.kt  LibraryNavigatorImpl.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/component/buttons/: IconButton.kt  LinkButton.kt  PrimaryButton.kt  SecondaryButton.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/component/loader/: Loader.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/component/textfields/: EmailTextField.kt  NumberTextField.kt  PasswordTextField.kt  RoundedTextField.kt  SearchTextField.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/component/toast/: Toast.kt  ToastDefaults.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/di/: PresentationModules.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/features/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/features/login/: LoginScreen.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/features/lostpassword/: LostPasswordScreen.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/features/signup/: SignUpScreen.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/features/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/com/kkk/kopilot/presentation/theme/: Color.kt  Dimensions.kt  Icons.kt  Shape.kt  Theme.kt  Typography.kt
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/desktopMain/kotlin/com/kkk/kopilot/: main.desktop.kt
shared/src/desktopMain/kotlin/com/kkk/kopilot/core/network/httpclient/: KtorHttpClient.kt
shared/src/desktopMain/kotlin/com/kkk/kopilot/core/platform/: Platform.kt
shared/src/desktopMain/kotlin/com/kkk/kopilot/datas/common/resourcereader/: ResourceReader.kt
shared/src/iosMain/kotlin/com/kkk/kopilot/: KoinHelper.kt  main.ios.kt
shared/src/iosMain/kotlin/com/kkk/kopilot/core/network/httpclient/: KtorHttpClient.kt
shared/src/iosMain/kotlin/com/kkk/kopilot/core/platform/: Platform.kt
shared/src/iosMain/kotlin/com/kkk/kopilot/datas/common/resourcereader/: ResourceReader.kt
(+20 files in other folders)
